# dotnetcore3-csharp8-demos

./: .gitignore  dotnetcore3-csharp8-demos.sln
1-single-file/: Program.cs  single-file.csproj
2-assembly-linking/: Program.cs  assembly-linking.csproj
3-tiered-compilation/: Program.cs  tiered-compilation.csproj
4-readytorun/: Program.cs  readytorun.csproj
assembly-linking/: Program.cs  assembly-linking.csproj
csharp8/: Address.cs  AsyncIterators.cs  IndicesAndRanges.cs  Others.cs  Patterns.cs  Point.cs  Program.cs  Quadrant.cs  RGBColor.cs  Rainbow.cs  csharp8.csproj
csharp8/defaultinterface/: DefaultInterface.cs  ICustomer.cs  SampleCustomer.cs
csharp8/nullable/: Program.cs  SurveyResponse.cs  SurveyRun.cs
readytorun/: Program.cs
single-file/: Program.cs  single-file.csproj
tiered-compilation/: Program.cs  tiered-compilation.csproj
winforms/helloworld-links/FullFxApp/: Form1.Designer.cs  Program.cs
winforms/helloworld-links/FullFxApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
winforms/helloworld-links/NetCore3App/: NetCore3App.csproj
winforms/helloworld-sharedsource/CoreWindowsFormsApp/: CoreWindowsFormsApp.csproj
winforms/helloworld-sharedsource/SharedProject1/: Program.cs
winforms/helloworld-sharedsource/WindowsFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
winforms/helloworld-sharedsource/WindowsFormsForm/: Form1.Designer.cs
winforms/matching-game/MatchingGame/: Form1.Designer.cs  Form1.cs  MatchingGameCS.csproj  Program.cs
winforms/matching-game/MatchingGame/Properties/PublishProfiles/: FolderProfile.pubxml
winforms/matching-game/MatchingGame_vb/: matchinggame_VB.vbproj
wpf/HelloWorld-WithLinkedFiles/: HelloWorld-WithLinkedFiles.sln
wpf/HelloWorld-WithLinkedFiles/HelloWorldCore/: HelloWorldCore.csproj
wpf/HelloWorld-WithLinkedFiles/HelloWorldNetFx/: App.xaml.cs  MainWindow.xaml.cs
wpf/HelloWorld-WithLinkedFiles/HelloWorldNetFx/Properties/: Resources.Designer.cs  Settings.Designer.cs
