<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>assembly_linking</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

</Project>
