<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>HelloWorld</AssemblyName>
    <UseWPF>true</UseWPF>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
     <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
     <PublishSingleFile>true</PublishSingleFile>  
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\HelloWorldNetFx\App.xaml" Link="App.xaml" />
    <Compile Include="..\HelloWorldNetFx\App.xaml.cs" Link="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\HelloWorldNetFx\MainWindow.xaml" Link="MainWindow.xaml" />
    <Compile Include="..\HelloWorldNetFx\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

</Project>